# webjars.platform.first

./: .gitignore  README.md  pom.xml
src/main/resources/: index.html  login.html
src/main/resources/css/: index.css  layui.css  login.css  skin.css
src/main/resources/js/: platform.js  platformUtil.js
src/main/resources/js/iconfont/: demo_fontclass.html  demo_symbol.html  demo_unicode.html  iconfont.css  iconfont.eot  iconfont.js
src/main/resources/scripts/: index.js  login.js
src/main/resources/system/dictionary/: data_dictionary.html
src/main/resources/system/dictionary/script/: data_dictionary.js
src/main/resources/system/menu/: menu.html  menu_edit.html
src/main/resources/system/menu/css/: menu.css
src/main/resources/system/menu/script/: menu.js  menu_edit.js
src/main/resources/system/user/: role.html  role_bind.html  user.html
src/main/resources/system/user/script/: role.js  role_bind.js  user.js
